<ol>
</li>Shreya Patel / BuCS major, HCI minor / senior</li>

</li>This is my second design class. I took visual principles of the screen and I LOVED the way it asked me to think and getting to design for the screen. I have a more significant background in computer science, but feel like my classes have been very focused on function. I'm excited to learn how to make things that are a joy to use.</li>

</li>I have a some experience with HTML/CSS/JS through WashU's web dev class. </li>

</li>I would like to go into product management post-grad, so I hope to learn how to combine functionality with great user experience.</li>

</li>I have never actually designed for paper, so I am unsure. I have heard that sans serif fonts are more legible online whereas serif fonts are better on paper, but I don't know if that's true.</li>

</li>https://www.gensler.com/
I think this page plays with the grid in a fun way. The little animations are really effective at guiding the eye. Information is organized logically. I like it.</li>

</li>https://www.wikipedia.org/
I think Wikipedia is incredibly effective at condensing a large amound of information in an accessible way. The interlinking pages, strong subheaders and searchability makes information easily findable and digestible.</li>

</li>
https://www.constantcontact.com/
I use constant contact to send out newsletters for an organization. I like how easy it is to use, the features they have to be able to make nice looking emails quickly and the fast response time.</li>
</ol>